---
layout: default
---

<!-- {% include page-intro.html %} -->

<head>
<!--  <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <script async src="{{ '/assets/javascripts/2020-08-16-linkedin-learning-javascript-essential-training.js' | relative_url }}"></script>
  <style>
      .intro p, .test-area { margin: 0 auto; max-width: 550px; }
      .test-area { margin-bottom: 4em; padding: 0 2em; }
      .test-wrapper { border: 10px solid grey; border-radius: 10px; }
      #origin-text { margin: 1em 0; padding: 1em 1em 0; background-color: #ededed; }
      #origin-text p { margin: 0; padding-bottom: 1em; }
      .test-wrapper { display: flex; }
      .test-wrapper textarea { flex: 1; }
      .meta { margin-top: 1em; display: flex; justify-content: space-between; flex-wrap: wrap; }
      .timer { font-size: 3em; font-weight: bold; }
      #reset { padding: .5em 1em; font-size: 1.2em; font-weight: bold; color: #E95D0F; background: white; border: 10px solid #E95D0F; }
      #reset:hover { color: white; background-color: #E95D0F; }
  </style>
</head>

<main id="main" class="page-content" aria-label="Content">
  <div class="inner">
    <article class="entry-wrap">
      <div class="entry-content">
        {{ content }}
      </div>
      {% if site.disqus.shortname %}
      {% include disqus_comments.html %}
      {% endif %}
    </article><!-- .intro -->
    <section class="test-area">
        <div id="origin-text">
            <p>The text to test.</p>
        </div><!-- #origin-text -->
        <div class="test-wrapper">
            <textarea id="test-area" name="textarea" rows="6" placeholder="The clock starts when you start typing."></textarea>
        </div><!-- .test-wrapper -->
        <div class="meta">
            <section id="clock">
                <div class="timer">00:00:00</div>
            </section>
            <button id="reset">Start over</button>
        </div><!-- .meta -->
    </section><!-- .test-area -->
  </div>
</main>
